<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Olá Mundo do Vscode</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore ex facilis sint ab, porro aliquid aperiam eaque praesentium, iusto quam nulla maiores labore officia reprehenderit nobis inventore? Temporibus, reiciendis praesentium!</p>
    <h2>Atualiização desta branch nova (feature2.0)</h2>
</body>
</html>
